<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>anivue</title>
    <style media="screen">
      html {
        font-size: 8px;
        box-sizing: border-box;
        font: caption;
        font-weight: 200;
        background-color: #161616;
        color: white;
        text-transform: uppercase;
      }
      @media screen and (min-width: 320px){
        html {
          font-size: 16px;
        }
      }
      @media screen and (min-width: 480px){
        html {
          font-size: 18px;
        }
      }
      @media screen and (min-width: 600px){
        html {
          font-size: 20px;
        }
      }

      *, *:before, *:after {
        box-sizing: inherit;
        padding:0;
        margin:0;
      }
      body {
        font-size: 1.5rem;
        line-height: 1.2;
      }
      a {
          text-decoration: none;
          padding: 0.5rem 1rem;
          color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
